spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/mindtrack
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}