spring.datasource.url=jbdc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.data.source.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresqlq.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}